{
  "manifest_version": 3,
  "name": "Audioforma | Universal Audio Visualizer",
  "version": "1.2",
  "description": "What does your favorite song look like?",
  "browser_specific_settings": {
    "gecko": {
      "id": "audioforma@jaspercroo.me",
      "strict_min_version": "115.0"
    },
    "safari": {
      "strict_min_version": "14"
    }
  },
  "permissions": ["tabCapture", "activeTab"],
  "commands": {
    "toggle-visual": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Toggle audio visualization"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  }
}
